/*Variables declaration*/
@default-font-size: 16px; /*Size based on Google advise*/

@small-title-font: 300%;
@medium-title-font: 500%;  
@large-title-font: 700%;
@button-default-font: 120%;

@custom-font: 'Fjalla One';

/* Colors ! Everywhere ! */
@main-background-color: #2580a6;
@darker-main-color: #227091;
@light-grey: #bbc8ce; /* This is mainly for borders and glyphicons */
@default-text-color: #fcfeff;
@light-transparency: rgba(0, 0, 0, 0.3);
@darker-transparency: rgba(0, 0, 0, 0.9);
@shadow-for-readable-letters: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;


/*----- Full page is concerned -----*/
body {
    font-size: @default-font-size;
	line-height: 1.2;
	font-family: @custom-font, sans-serif;
	background-color: @darker-transparency;
}
.container-fluid {
	padding: 0px;
}
.btn-primary {
	background-color: @main-background-color;
	margin-top: 25px;
	font-size: @button-default-font;
}
.btn-primary:hover {
	background-color: @darker-main-color;
}
h1, h2, h3 {
	color: white;
}

/*----- Header - navbar and first section -----*/
.header-box {
	padding-right: 0px;
	padding-left: 0px;
	border-bottom: 3px solid @light-grey;
}
header {
	height: 98vh;
	background-image: url(../pictures/cinema.jpg);
	background-size: 230vh;
	background-attachment: fixed;
	background-repeat: no-repeat;
	a {
		color: @default-text-color;
	}
	nav {
		.main-logo {
			position: absolute;
			height: 100px;
			bottom: -25px;
			left: 15px;
		}
		li {
			margin-top: 15px;
		}
	}
	.title-box {
		margin-top: 35vh;
		h1 {
		    @media only screen and (min-width : 250px) {
		    	font-size: @small-title-font;
		    }
		    @media only screen and (min-width : 768px) {
		    	font-size: @medium-title-font;
		    }
		    @media only screen and (min-width : 992px) {
		    	font-size: @large-title-font;
		    } 
		}
		h1, h2 {
			text-shadow: @shadow-for-readable-letters;
		}
	}
}
/* Bootstrap collapsing navbar has some cumulatives rules so I made the following */
.navbar-inverse, .navbar, .navbar-header {
	background-color: @light-transparency;
	height: 80px;
	border-bottom: 1px solid @light-grey;
	border-radius: 0px;
	li :hover {
		border-bottom: 2px solid @main-background-color;
	}
	.navbar-toggle {
		border-color: @light-grey; 
	}
}
@media only screen and (max-width : 768px) {
	.collapse, .navbar-collapse {
		background-color: @darker-transparency;
	}

}

/*----- Section 2 - The Festival -----*/
.festival-section {
	background-color: #2580A6;

	.glyphicon-menu-down {
		background-color: @light-grey;
		border: 1px solid black;
		font-size: 2em;
		padding: 5px;
		top: -25px;
	}
	.columns {
		margin-top: 100px;
	}
	.column {
		margin-bottom: 45px;
	}
}

/*----- Section 3 The movies -----*/
.four-views-section {
	display: flex;
	flex-wrap: wrap;
	padding: 0px;
	margin: 0px;
	background-color: @darker-transparency;
	p {
		margin-top: 25px;
		margin-bottom: 25px;
		color: white;
	}
}
.picture-poster {
	width: 33.333vw;
}
