/*-----Article page-----*/
.article-page {
	header {
		background-image: url(../pictures/main-loutre.jpg);
	}
	.navbar-inverse, .navbar, .navbar-header {
		background-color: @black;
	}
	section {
		margin-top: 15vh;
		min-height: 100vh;
		h1 {
			color: @main-background-color;
			font-size: @small-title-font;
		}
		img {
			width: 100%;
			margin-top: 4vh;
			margin-bottom: 4vh;
		}
	}
	.progressContainer{
	  position: fixed;
	  bottom: 0;
	  left: 0;
	  width: 100%;
	  height: 8px;
	  background: @light-grey;
	}
	.progress{
	  height: 8px;
	  background: @main-background-color;
	  width: 0;
	  transition: width 0.5s;
	}
}