/*----- Festival Page ----- */
.festival-page {
	header {
		background-image: url(../pictures/crowd.jpg);/*Photo by Edwin Andrade on Unsplash*/
	}
	.festival-history {
		.owner-picture, iframe {
			padding-bottom: 8vh;
		}
		.logo {
			height: 25vh;
			margin-top: 4vh;
		}
	}
}