/*----- Section 2 - The Festival -----*/
.festival-section {
	background-color: #2580A6;

	.glyphicon-menu-down {
		background-color: @light-grey;
		border: 1px solid @black;
		font-size: @bigger-glyph;
		padding: 5px;
		top: -25px;
	}
	.columns {
		margin-top: 100px;
	}
	.column {
		margin-bottom: 60px;
	}
}

/*----- Section 3 The movies -----*/
.four-views-section {
	display: flex;
	flex-wrap: wrap;
	padding: 0px;
	margin: 0px;
	background-color: @darker-transparency;
	p {
		margin-top: 25px;
		margin-bottom: 25px;
		color: @default-text-color;
	}
}
.carousel-picture {
	width: 100%;
}
.picture-poster, .poster-description {
	width: 33.333vw;
}

/*----- Section 4 The news -----*/
.blog-section {
	background-color: @default-text-color;
	h3 {
		color: @black;
		font-size: 200%;
		margin: 10vh;
	}
	h4 {
		font-size: 150%;
	}
	h5 {
		color: @main-background-color;
		font-size: 120%;
		padding: 1vh;
	}
	h4, p {
		margin-bottom: 5vh;
	}
}

/*----- Section 5 Contact -----*/
.contact-section {
	background-color: @main-background-color;
	.glyphicon-envelope {
		font-size: @bigger-glyph;
		color: @default-text-color;
	}
	.row {
		padding-top: 10vh;
		padding-bottom: 10vh;
	}
}

/*----- Section 6 Partners -----*/
.partners-section {
	background-color: @default-text-color;
	h3 {
		padding-top: 6vh;
		padding-bottom: 10vh;
		color: @black;
	}
	h4 {
		color: @main-background-color;
	}
	.legend-box {
		margin-top: -35px;
		padding-bottom: 8vh;
		background-color: white;
	}
}