/*----- Legal mentions page -----*/
.mentions-page {
	.navbar-inverse, .navbar, .navbar-header {
		background-color: @black;
	}
	.mentions-section {
		padding-top: 15vh;
		margin-bottom: 5vh;
		color: black;
		h1, h2 {
			color: @main-color;
			padding: 2vh;
		}
	}
}
