/* Colors ! Everywhere ! */
@main-background-color: #2580a6;
@darker-main-color: #227091;
@black: black;
@white: white;
@light-grey: #bbc8ce; /* This is mainly for borders and glyphicons */
@default-text-color: #fcfeff;
@light-transparency: rgba(0, 0, 0, 0.3);
@darker-transparency: rgba(0, 0, 0, 0.9);
@shadow-for-readable-letters: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;