@font-family-sans-serif: 'Fjalla One', Helvetica, Arial, sans-serif;

@default-font-size: 16px; /*Size based on Google advise*/

@small-title-font: 300%;
@medium-title-font: 500%;  
@large-title-font: 700%;
@button-default-font: 120%;
@bigger-glyph: 1.6em;