body {
    font-size: @default-font-size;
	line-height: 1.2;
	font-family: @font-family-sans-serif;
	background-color: @darker-transparency;	
}

.btn-primary {
	background-color: white;
	margin-top: 25px;
	font-size: @button-default-font;
	border: 1px solid @black;
	color: @main-background-color;

	a {
		color: @default-text-color;
	}

	&:hover {
		background-color: @darker-main-color;
	}
}

h1, h2, h3 {
	color: @default-text-color;
}
