/* ----- Footer ----- */
footer {
	background-color: @black;
	height: 25vh;
	.footer-section {
		padding-top: 8vh;
		ul {
			list-style-type: none;
		}
		img {
			height: 100px;
			width: 130px;
		}
	}
}